[11-Jun-2019 16:36:42 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): Connection timed out in /home/nimrodba/public_html/php_classes/space.php on line 11
[15-Jun-2019 12:23:16 UTC] PHP Parse error:  syntax error, unexpected '$_GET' (T_VARIABLE) in /home/nimrodba/public_html/space_details.php on line 9
[15-Jun-2019 12:25:40 UTC] PHP Parse error:  syntax error, unexpected '$spaceName' (T_VARIABLE), expecting function (T_FUNCTION) in /home/nimrodba/public_html/space_details.php on line 11
[15-Jun-2019 12:32:58 UTC] PHP Parse error:  syntax error, unexpected '$spaceName' (T_VARIABLE), expecting function (T_FUNCTION) in /home/nimrodba/public_html/space_details.php on line 11
[15-Jun-2019 12:55:33 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/nimrodba/public_html/space_details.php on line 28
[15-Jun-2019 12:55:39 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/nimrodba/public_html/space_details.php on line 28
[15-Jun-2019 14:02:53 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/nimrodba/public_html/order_details.php on line 36
[15-Jun-2019 14:06:34 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/nimrodba/public_html/order_details.php on line 36
[15-Jun-2019 14:22:44 UTC] PHP Parse error:  syntax error, unexpected '$rowID' (T_VARIABLE), expecting function (T_FUNCTION) in /home/nimrodba/public_html/space_details.php on line 11
[15-Jun-2019 14:23:29 UTC] PHP Parse error:  syntax error, unexpected '$row' (T_VARIABLE), expecting ',' or ';' in /home/nimrodba/public_html/space_details.php on line 34
[15-Jun-2019 14:25:37 UTC] PHP Fatal error:  Call to undefined function get_space_details() in /home/nimrodba/public_html/space_details.php on line 116
[15-Jun-2019 14:25:51 UTC] PHP Parse error:  syntax error, unexpected '$rowID' (T_VARIABLE), expecting function (T_FUNCTION) in /home/nimrodba/public_html/space_details.php on line 11
[15-Jun-2019 14:25:53 UTC] PHP Parse error:  syntax error, unexpected '$rowID' (T_VARIABLE), expecting function (T_FUNCTION) in /home/nimrodba/public_html/space_details.php on line 11
[15-Jun-2019 14:25:55 UTC] PHP Parse error:  syntax error, unexpected '$rowID' (T_VARIABLE), expecting function (T_FUNCTION) in /home/nimrodba/public_html/space_details.php on line 11
[15-Jun-2019 14:27:05 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): Connection timed out in /home/nimrodba/public_html/space_details.php on line 15
[15-Jun-2019 14:27:11 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): Connection timed out in /home/nimrodba/public_html/space_details.php on line 15
[15-Jun-2019 14:28:50 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): Connection timed out in /home/nimrodba/public_html/space_details.php on line 15
[15-Jun-2019 14:28:57 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): Connection timed out in /home/nimrodba/public_html/space_details.php on line 15
[15-Jun-2019 14:29:13 UTC] PHP Parse error:  syntax error, unexpected '$rowID' (T_VARIABLE), expecting function (T_FUNCTION) in /home/nimrodba/public_html/space_details.php on line 11
[15-Jun-2019 14:29:23 UTC] PHP Parse error:  syntax error, unexpected '$rowID' (T_VARIABLE), expecting function (T_FUNCTION) in /home/nimrodba/public_html/space_details.php on line 11
[15-Jun-2019 14:29:29 UTC] PHP Warning:  mysqli::mysqli(): (HY000/2002): Connection timed out in /home/nimrodba/public_html/space_details.php on line 15
[15-Jun-2019 14:29:45 UTC] PHP Fatal error:  Call to undefined function get_space_details() in /home/nimrodba/public_html/space_details.php on line 114
[15-Jun-2019 14:31:39 UTC] PHP Parse error:  syntax error, unexpected '$_GET' (T_VARIABLE) in /home/nimrodba/public_html/space_details.php on line 11
[15-Jun-2019 14:31:41 UTC] PHP Parse error:  syntax error, unexpected '$_GET' (T_VARIABLE) in /home/nimrodba/public_html/space_details.php on line 11
[15-Jun-2019 14:34:39 UTC] PHP Parse error:  syntax error, unexpected '$_GET' (T_VARIABLE) in /home/nimrodba/public_html/space_details.php on line 11
[15-Jun-2019 14:36:54 UTC] PHP Parse error:  syntax error, unexpected '$spaceDetails' (T_VARIABLE), expecting function (T_FUNCTION) in /home/nimrodba/public_html/space_details.php on line 114
[15-Jun-2019 14:37:07 UTC] PHP Parse error:  syntax error, unexpected '$_GET' (T_VARIABLE) in /home/nimrodba/public_html/space_details.php on line 11
[15-Jun-2019 14:40:14 UTC] PHP Parse error:  syntax error, unexpected 'global' (T_GLOBAL), expecting function (T_FUNCTION) in /home/nimrodba/public_html/space_details.php on line 11
[15-Jun-2019 14:43:07 UTC] PHP Parse error:  syntax error, unexpected 'global' (T_GLOBAL), expecting function (T_FUNCTION) in /home/nimrodba/public_html/space_details.php on line 11
[15-Jun-2019 14:43:11 UTC] PHP Parse error:  syntax error, unexpected 'global' (T_GLOBAL), expecting function (T_FUNCTION) in /home/nimrodba/public_html/space_details.php on line 11
[15-Jun-2019 14:51:31 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/nimrodba/public_html/space_details.php on line 34
[15-Jun-2019 14:54:42 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/nimrodba/public_html/space_details.php on line 34
[15-Jun-2019 14:59:01 UTC] PHP Parse error:  syntax error, unexpected 'name' (T_STRING) in /home/nimrodba/public_html/space_details.php on line 44
[15-Jun-2019 15:07:33 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/nimrodba/public_html/space_details.php on line 34
[15-Jun-2019 15:11:27 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/nimrodba/public_html/space_details.php on line 34
[15-Jun-2019 15:11:28 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/nimrodba/public_html/space_details.php on line 34
[15-Jun-2019 15:11:30 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/nimrodba/public_html/space_details.php on line 34
[15-Jun-2019 15:13:14 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/nimrodba/public_html/space_details.php on line 34
[15-Jun-2019 15:18:01 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/nimrodba/public_html/space_details.php on line 34
[15-Jun-2019 15:18:06 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/nimrodba/public_html/space_details.php on line 34
[15-Jun-2019 15:20:11 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/nimrodba/public_html/space_details.php on line 33
[15-Jun-2019 15:58:50 UTC] PHP Parse error:  syntax error, unexpected '''' (T_CONSTANT_ENCAPSED_STRING) in /home/nimrodba/public_html/space_details.php on line 42
[13-Oct-2019 12:32:02 UTC] PHP Warning:  session_start(): Cannot send session cookie - headers already sent by (output started at /home/nimrodba/public_html/urbanspace/index.php:13) in /home/nimrodba/public_html/urbanspace/header.php on line 2
[13-Oct-2019 12:32:02 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/nimrodba/public_html/urbanspace/index.php:13) in /home/nimrodba/public_html/urbanspace/header.php on line 2
