[14-Jun-2019 13:01:14 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) in /home/nimrodba/public_html/php_classes/space.php on line 12
[14-Jun-2019 13:01:14 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) in /home/nimrodba/public_html/php_classes/space.php on line 12
[14-Jun-2019 13:01:14 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) in /home/nimrodba/public_html/php_classes/space.php on line 12
[14-Jun-2019 13:01:14 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) in /home/nimrodba/public_html/php_classes/space.php on line 12
[14-Jun-2019 13:01:27 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) in /home/nimrodba/public_html/php_classes/space.php on line 12
[14-Jun-2019 13:01:27 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) in /home/nimrodba/public_html/php_classes/space.php on line 12
[14-Jun-2019 13:01:27 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) in /home/nimrodba/public_html/php_classes/space.php on line 12
[14-Jun-2019 13:01:27 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'admin'@'localhost' (using password: YES) in /home/nimrodba/public_html/php_classes/space.php on line 12
[14-Jun-2019 22:51:42 UTC] PHP Parse error:  syntax error, unexpected 'private' (T_PRIVATE) in /home/nimrodba/public_html/php_classes/order_details.php on line 2
[14-Jun-2019 22:53:47 UTC] PHP Parse error:  syntax error, unexpected 'private' (T_PRIVATE) in /home/nimrodba/public_html/php_classes/order_details.php on line 2
[14-Jun-2019 23:19:21 UTC] PHP Parse error:  syntax error, unexpected 'private' (T_PRIVATE) in /home/nimrodba/public_html/php_classes/order_details.php on line 2
[15-Jun-2019 08:32:54 UTC] PHP Parse error:  syntax error, unexpected 'private' (T_PRIVATE) in /home/nimrodba/public_html/php_classes/order_details.php on line 2
[15-Jun-2019 08:33:15 UTC] PHP Parse error:  syntax error, unexpected 'private' (T_PRIVATE) in /home/nimrodba/public_html/php_classes/order_details.php on line 2
[15-Jun-2019 08:33:39 UTC] PHP Parse error:  syntax error, unexpected 'private' (T_PRIVATE) in /home/nimrodba/public_html/php_classes/order_details.php on line 2
[15-Jun-2019 08:42:35 UTC] PHP Parse error:  syntax error, unexpected 'private' (T_PRIVATE) in /home/nimrodba/public_html/php_classes/order_details.php on line 2
[15-Jun-2019 10:09:11 UTC] PHP Warning:  Missing argument 5 for Order::sendOrder(), called in /home/nimrodba/public_html/php_classes/order_details.php on line 30 and defined in /home/nimrodba/public_html/php_classes/order_details.php on line 21
[15-Jun-2019 10:09:11 UTC] PHP Fatal error:  Call to undefined function now() in /home/nimrodba/public_html/php_classes/order_details.php on line 23
[15-Jun-2019 10:10:13 UTC] PHP Warning:  Missing argument 5 for Order::sendOrder(), called in /home/nimrodba/public_html/php_classes/order_details.php on line 30 and defined in /home/nimrodba/public_html/php_classes/order_details.php on line 21
[15-Jun-2019 10:10:13 UTC] PHP Fatal error:  Call to undefined function now() in /home/nimrodba/public_html/php_classes/order_details.php on line 23
[15-Jun-2019 11:41:56 UTC] PHP Parse error:  syntax error, unexpected 'name' (T_STRING) in /home/nimrodba/public_html/php_classes/space.php on line 49
[15-Jun-2019 11:41:56 UTC] PHP Parse error:  syntax error, unexpected 'name' (T_STRING) in /home/nimrodba/public_html/php_classes/space.php on line 49
[15-Jun-2019 11:41:56 UTC] PHP Parse error:  syntax error, unexpected 'name' (T_STRING) in /home/nimrodba/public_html/php_classes/space.php on line 49
[15-Jun-2019 11:41:56 UTC] PHP Parse error:  syntax error, unexpected 'name' (T_STRING) in /home/nimrodba/public_html/php_classes/space.php on line 49
[15-Jun-2019 11:47:29 UTC] PHP Parse error:  syntax error, unexpected 'name' (T_STRING) in /home/nimrodba/public_html/php_classes/space.php on line 49
[15-Jun-2019 11:47:29 UTC] PHP Parse error:  syntax error, unexpected 'name' (T_STRING) in /home/nimrodba/public_html/php_classes/space.php on line 49
[15-Jun-2019 11:47:29 UTC] PHP Parse error:  syntax error, unexpected 'name' (T_STRING) in /home/nimrodba/public_html/php_classes/space.php on line 49
[15-Jun-2019 11:47:29 UTC] PHP Parse error:  syntax error, unexpected 'name' (T_STRING) in /home/nimrodba/public_html/php_classes/space.php on line 49
[15-Jun-2019 13:10:34 UTC] PHP Parse error:  syntax error, unexpected '" class="' (T_CONSTANT_ENCAPSED_STRING), expecting ']' in /home/nimrodba/public_html/php_classes/space.php on line 49
[15-Jun-2019 13:10:34 UTC] PHP Parse error:  syntax error, unexpected '" class="' (T_CONSTANT_ENCAPSED_STRING), expecting ']' in /home/nimrodba/public_html/php_classes/space.php on line 49
[15-Jun-2019 13:10:34 UTC] PHP Parse error:  syntax error, unexpected '" class="' (T_CONSTANT_ENCAPSED_STRING), expecting ']' in /home/nimrodba/public_html/php_classes/space.php on line 49
[15-Jun-2019 13:10:34 UTC] PHP Parse error:  syntax error, unexpected '" class="' (T_CONSTANT_ENCAPSED_STRING), expecting ']' in /home/nimrodba/public_html/php_classes/space.php on line 49
[15-Jun-2019 13:10:43 UTC] PHP Parse error:  syntax error, unexpected '" class="' (T_CONSTANT_ENCAPSED_STRING), expecting ']' in /home/nimrodba/public_html/php_classes/space.php on line 49
[15-Jun-2019 13:10:47 UTC] PHP Parse error:  syntax error, unexpected '" class="' (T_CONSTANT_ENCAPSED_STRING), expecting ']' in /home/nimrodba/public_html/php_classes/space.php on line 49
[15-Jun-2019 13:10:53 UTC] PHP Parse error:  syntax error, unexpected '" class="' (T_CONSTANT_ENCAPSED_STRING), expecting ']' in /home/nimrodba/public_html/php_classes/space.php on line 49
[15-Jun-2019 13:10:53 UTC] PHP Parse error:  syntax error, unexpected '" class="' (T_CONSTANT_ENCAPSED_STRING), expecting ']' in /home/nimrodba/public_html/php_classes/space.php on line 49
[15-Jun-2019 13:10:53 UTC] PHP Parse error:  syntax error, unexpected '" class="' (T_CONSTANT_ENCAPSED_STRING), expecting ']' in /home/nimrodba/public_html/php_classes/space.php on line 49
[15-Jun-2019 13:10:53 UTC] PHP Parse error:  syntax error, unexpected '" class="' (T_CONSTANT_ENCAPSED_STRING), expecting ']' in /home/nimrodba/public_html/php_classes/space.php on line 49
[15-Jun-2019 13:11:02 UTC] PHP Parse error:  syntax error, unexpected '" class="' (T_CONSTANT_ENCAPSED_STRING), expecting ']' in /home/nimrodba/public_html/php_classes/space.php on line 49
[15-Jun-2019 14:13:57 UTC] PHP Warning:  mysqli::query(): Empty query in /home/nimrodba/public_html/php_classes/insert_new_order.php on line 37
[15-Jun-2019 15:11:02 UTC] PHP Parse error:  syntax error, unexpected '$order' (T_VARIABLE), expecting function (T_FUNCTION) in /home/nimrodba/public_html/php_classes/insert_new_user.php on line 28
[15-Jun-2019 15:12:12 UTC] PHP Parse error:  syntax error, unexpected '$user' (T_VARIABLE), expecting function (T_FUNCTION) in /home/nimrodba/public_html/php_classes/insert_new_user.php on line 28
[15-Jun-2019 15:14:10 UTC] PHP Parse error:  syntax error, unexpected '$acount' (T_VARIABLE), expecting function (T_FUNCTION) in /home/nimrodba/public_html/php_classes/insert_new_user.php on line 28
[15-Jun-2019 15:16:50 UTC] PHP Parse error:  syntax error, unexpected '$acount' (T_VARIABLE), expecting function (T_FUNCTION) in /home/nimrodba/public_html/php_classes/insert_new_user.php on line 29
[15-Jun-2019 15:18:07 UTC] PHP Parse error:  syntax error, unexpected '$acount' (T_VARIABLE), expecting function (T_FUNCTION) in /home/nimrodba/public_html/php_classes/insert_new_user.php on line 29
[16-Jun-2019 09:19:41 UTC] PHP Warning:  include(header.php): failed to open stream: No such file or directory in /home/nimrodba/public_html/php_classes/space_details.php on line 2
[16-Jun-2019 09:19:41 UTC] PHP Warning:  include(header.php): failed to open stream: No such file or directory in /home/nimrodba/public_html/php_classes/space_details.php on line 2
[16-Jun-2019 09:19:41 UTC] PHP Warning:  include(): Failed opening 'header.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/nimrodba/public_html/php_classes/space_details.php on line 2
[16-Jun-2019 09:19:41 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/nimrodba/public_html/php_classes/space_details.php on line 25
[16-Jun-2019 09:19:41 UTC] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/nimrodba/public_html/php_classes/space_details.php on line 50
[16-Jun-2019 09:22:38 UTC] PHP Warning:  include(header.php): failed to open stream: No such file or directory in /home/nimrodba/public_html/php_classes/space_details.php on line 2
[16-Jun-2019 09:22:38 UTC] PHP Warning:  include(header.php): failed to open stream: No such file or directory in /home/nimrodba/public_html/php_classes/space_details.php on line 2
[16-Jun-2019 09:22:38 UTC] PHP Warning:  include(): Failed opening 'header.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/nimrodba/public_html/php_classes/space_details.php on line 2
[16-Jun-2019 09:22:46 UTC] PHP Warning:  include(header.php): failed to open stream: No such file or directory in /home/nimrodba/public_html/php_classes/space_details.php on line 2
[16-Jun-2019 09:22:46 UTC] PHP Warning:  include(header.php): failed to open stream: No such file or directory in /home/nimrodba/public_html/php_classes/space_details.php on line 2
[16-Jun-2019 09:22:46 UTC] PHP Warning:  include(): Failed opening 'header.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/nimrodba/public_html/php_classes/space_details.php on line 2
[16-Jun-2019 09:50:02 UTC] PHP Parse error:  syntax error, unexpected 'width' (T_STRING) in /home/nimrodba/public_html/php_classes/space_details.php on line 38
[16-Jun-2019 09:50:14 UTC] PHP Parse error:  syntax error, unexpected 'width' (T_STRING) in /home/nimrodba/public_html/php_classes/space_details.php on line 38
[16-Jun-2019 09:50:29 UTC] PHP Parse error:  syntax error, unexpected 'width' (T_STRING) in /home/nimrodba/public_html/php_classes/space_details.php on line 38
[16-Jun-2019 19:52:41 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/nimrodba/public_html/php_classes/insert_new_order.php on line 33
[16-Jun-2019 19:52:41 UTC] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/nimrodba/public_html/php_classes/insert_new_order.php on line 34
[16-Jun-2019 19:52:41 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/nimrodba/public_html/php_classes/insert_new_order.php on line 35
[16-Jun-2019 19:53:21 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/nimrodba/public_html/php_classes/insert_new_order.php on line 33
[16-Jun-2019 19:53:21 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/nimrodba/public_html/php_classes/insert_new_order.php on line 34
[16-Jun-2019 19:55:03 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/nimrodba/public_html/php_classes/insert_new_order.php on line 33
[16-Jun-2019 19:55:03 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/nimrodba/public_html/php_classes/insert_new_order.php on line 34
[16-Jun-2019 20:00:34 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/nimrodba/public_html/php_classes/insert_new_order.php on line 33
[16-Jun-2019 20:00:34 UTC] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/nimrodba/public_html/php_classes/insert_new_order.php on line 40
[16-Jun-2019 20:01:16 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/nimrodba/public_html/php_classes/insert_new_order.php on line 33
[16-Jun-2019 20:01:16 UTC] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/nimrodba/public_html/php_classes/insert_new_order.php on line 40
[16-Jun-2019 20:03:32 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/nimrodba/public_html/php_classes/insert_new_order.php on line 33
[16-Jun-2019 20:03:32 UTC] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/nimrodba/public_html/php_classes/insert_new_order.php on line 40
[16-Jun-2019 20:04:23 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/nimrodba/public_html/php_classes/insert_new_order.php on line 33
[16-Jun-2019 20:04:23 UTC] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/nimrodba/public_html/php_classes/insert_new_order.php on line 40
[16-Jun-2019 20:05:47 UTC] PHP Parse error:  syntax error, unexpected '$details' (T_VARIABLE), expecting ',' or ';' in /home/nimrodba/public_html/php_classes/insert_new_order.php on line 50
[16-Jun-2019 20:06:06 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/nimrodba/public_html/php_classes/insert_new_order.php on line 33
[16-Jun-2019 20:06:06 UTC] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/nimrodba/public_html/php_classes/insert_new_order.php on line 40
[16-Jun-2019 20:07:30 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/nimrodba/public_html/php_classes/insert_new_order.php on line 33
[16-Jun-2019 20:07:30 UTC] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/nimrodba/public_html/php_classes/insert_new_order.php on line 40
[16-Jun-2019 20:09:22 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/nimrodba/public_html/php_classes/insert_new_order.php on line 33
[16-Jun-2019 20:09:22 UTC] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/nimrodba/public_html/php_classes/insert_new_order.php on line 40
[16-Jun-2019 20:09:59 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/nimrodba/public_html/php_classes/insert_new_order.php on line 34
[16-Jun-2019 20:09:59 UTC] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/nimrodba/public_html/php_classes/insert_new_order.php on line 41
[16-Jun-2019 20:12:25 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/nimrodba/public_html/php_classes/insert_new_order.php on line 33
[16-Jun-2019 20:12:25 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/nimrodba/public_html/php_classes/insert_new_order.php on line 34
[16-Jun-2019 20:13:35 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/nimrodba/public_html/php_classes/insert_new_order.php on line 33
[16-Jun-2019 20:13:35 UTC] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/nimrodba/public_html/php_classes/insert_new_order.php on line 40
[16-Jun-2019 20:14:41 UTC] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/nimrodba/public_html/php_classes/insert_new_order.php on line 33
[16-Jun-2019 20:14:41 UTC] PHP Fatal error:  Call to a member function fetch_assoc() on null in /home/nimrodba/public_html/php_classes/insert_new_order.php on line 34
[16-Jun-2019 21:37:00 UTC] PHP Warning:  include(header.php): failed to open stream: No such file or directory in /home/nimrodba/public_html/php_classes/insert_new_order.php on line 68
[16-Jun-2019 21:37:00 UTC] PHP Warning:  include(header.php): failed to open stream: No such file or directory in /home/nimrodba/public_html/php_classes/insert_new_order.php on line 68
[16-Jun-2019 21:37:00 UTC] PHP Warning:  include(): Failed opening 'header.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/nimrodba/public_html/php_classes/insert_new_order.php on line 68
[09-Sep-2019 20:45:26 UTC] PHP Warning:  mkdir(): File exists in /home/nimrodba/public_html/urbanspace/php_classes/spaces_mgmt.php on line 34
